<svg id="settingsPage">
    <image id="image" href="background.png" width="100%" height="100%"/>
    <use id="settingsList" href="#tile-list" class="horizontal-pad">
      <use href="#my-header">
        <set href="#text" attributeName="text-buffer" to="Settings" />
      </use>
      <use id="btn-workout-settings" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Workout Select" />
      </use>
      <use id="btn-back-to-main" href="#my-footer">
        <set href="#text" attributeName="text-buffer" to="Back to Workout" />
      </use>
    </use>
  </svg>