<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs"/>
    <link rel="import" href="/mnt/sysassets/widgets/tumblerview_widget.defs"/>
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/icon_button.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <symbol id="my-header" href="#tile-list-header" class="list-item  header">
      <rect class="hf" />
      <text id="text" />
      <rect class="line" />
    </symbol>

    <symbol id="my-item" href="#tile-list-item" class="list-item">
      <text id="text" text-length="32"/>
      <rect class="line" />
      <rect id="touch" pointer-events="all" />
    </symbol>

    <symbol id="workout-item" href="#tile-list-item" class="list-item" display="none">
      <text id="text" text-length="32"/>
      <rect class="line" />
      <rect id="touch" pointer-events="all" />
    </symbol>

    <symbol id="my-footer" href="#tile-list-footer" class="list-item footer">
      <rect class="hf" />
      <text id="text" />
      <rect id="touch" pointer-events="all" />
    </symbol>
  </defs>
</svg>
