<svg id="workoutSelectorPage">
    <image id="image" href="background.png" width="100%" height="100%"/>
    <use id="workoutSelectorList" href="#tile-list">
      <var id="virtual" value="1" />
      <var id="reorder-enabled" value="0"/>
      <var id="peek-enabled" value="0"/>
      <var id="separator-height-bottom" value="2" />
      <use id="my-workout" href="#tile-list-pool">
        <use id="my-workout[0]" href="#workout-item"/>
        <use id="my-workout[1]" href="#workout-item"/>
        <use id="my-workout[2]" href="#workout-item"/>
        <use id="my-workout[3]" href="#workout-item"/>
        <use id="my-workout[4]" href="#workout-item"/>
        <use id="my-workout[5]" href="#workout-item"/>
        <use id="my-workout[6]" href="#workout-item"/>
        <use id="my-workout[7]" href="#workout-item"/>
        <use id="my-workout[8]" href="#workout-item"/>
        <use id="my-workout[9]" href="#workout-item"/>
        <use id="my-workout[10]" href="#workout-item"/>
        <use id="my-workout[11]" href="#workout-item"/>
      </use>
    </use>
  </svg>